{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "moviebox-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_ENV": "production",
		"CORS_ORIGIN": "*",
		"RATE_LIMIT_WINDOW_MS": "60000",
		"RATE_LIMIT_MAX_REQUESTS": "100"
	},
	"kv_namespaces": [
		{
			"binding": "MOVIEBOX_CACHE",
			"id": "9d0abba9696e4a58954dd858e896b1d7",
			"preview_id": "9d0abba9696e4a58954dd858e896b1d7"
		}
	]
}
